verkle-bootnode-1	ansible_host=206.189.52.190
verkle-geth-5	ansible_host=164.90.239.245
verkle-geth-1	ansible_host=142.93.98.158
verkle-geth-3	ansible_host=164.90.239.230
verkle-geth-4	ansible_host=164.90.239.233
verkle-geth-2	ansible_host=164.90.239.229
shadowfork-sepolia-geth-1 ansible_host=159.89.100.51
shadowfork-sepolia-geth-2 ansible_host=164.92.251.106

[eth1client_geth_shadowfork]
shadowfork-sepolia-geth-1
shadowfork-sepolia-geth-2

[explorer]
verkle-bootnode-1

[verkle_testnet]
verkle-bootnode-1
verkle-geth-5
verkle-geth-1
verkle-geth-3
verkle-geth-4
verkle-geth-2

[txfuzz]
verkle-bootnode-1

[ethstats_server]
verkle-bootnode-1

[landing_page]
verkle-bootnode-1

[faucet]
verkle-bootnode-1

[prometheus]
verkle-bootnode-1

[alertmanager]
verkle-bootnode-1

[verkle_bootnode]
verkle-bootnode-1

[bootnode]
verkle-bootnode-1

[geth]
verkle-geth-5
verkle-geth-1
verkle-geth-3
verkle-geth-4
verkle-geth-2
verkle-bootnode-1

[execution]
verkle-geth-5
verkle-geth-1
verkle-geth-3
verkle-geth-4
verkle-geth-2
shadowfork-sepolia-geth-1
shadowfork-sepolia-geth-2
verkle-bootnode-1

[reverse_proxy]
verkle-bootnode-1

[verkle_geth]
verkle-geth-5
verkle-geth-1
verkle-geth-3
verkle-geth-4
verkle-geth-2

[Verkle_Testnets]
verkle-bootnode-1
verkle-geth-4
verkle-geth-3
verkle-geth-5
verkle-geth-1
verkle-geth-2

