[defaults]
forks            = 20
# First path in roles_path and collections_path will be used by ansible-galaxy to install dependencies.
roles_path       = vendor/roles/:roles:external_roles
collections_path = vendor/collections
retry_files_enabled = False
host_key_checking = False

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
