beverly-hills-lighthouse-geth-1 ansible_host=167.99.32.81 cloud=digitalocean cloud_region=ams3
beverly-hills-lighthouse-geth-2 ansible_host=104.248.197.143 cloud=digitalocean cloud_region=ams3
beverly-hills-lighthouse-geth-3 ansible_host=167.172.45.244 cloud=digitalocean cloud_region=ams3
beverly-hills-lighthouse-geth-4 ansible_host=104.248.199.99 cloud=digitalocean cloud_region=ams3
beverly-hills-lighthouse-geth-5 ansible_host=104.248.203.180 cloud=digitalocean cloud_region=ams3
beverly-hills-lighthouse-geth-6 ansible_host=104.248.199.45 cloud=digitalocean cloud_region=ams3
beverly-hills-lighthouse-geth-bootnode ansible_host=167.71.70.196 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
beverly-hills-lodestar-geth-1 ansible_host=167.71.2.165 cloud=digitalocean cloud_region=ams3
beverly-hills-lodestar-geth-2 ansible_host=165.22.199.139 cloud=digitalocean cloud_region=ams3
beverly-hills-lodestar-geth-3 ansible_host=167.99.215.3 cloud=digitalocean cloud_region=ams3
beverly-hills-lodestar-geth-4 ansible_host=165.22.203.163 cloud=digitalocean cloud_region=ams3
beverly-hills-lodestar-geth-5 ansible_host=104.248.199.24 cloud=digitalocean cloud_region=ams3
beverly-hills-lodestar-geth-6 ansible_host=165.22.199.170 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-1 ansible_host=134.122.55.217 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-2 ansible_host=104.248.197.167 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-3 ansible_host=165.22.199.193 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-4 ansible_host=167.172.35.215 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-5 ansible_host=104.248.203.9 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-6 ansible_host=165.22.199.34 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-7 ansible_host=165.22.199.184 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-8 ansible_host=167.71.10.34 cloud=digitalocean cloud_region=ams3
beverly-hills-teku-geth-bootnode ansible_host=188.166.72.218 cloud=digitalocean cloud_region=ams3 no_validator_keys=true

[lighthouse_geth]
beverly-hills-lighthouse-geth-1
beverly-hills-lighthouse-geth-2
beverly-hills-lighthouse-geth-3
beverly-hills-lighthouse-geth-4
beverly-hills-lighthouse-geth-5
beverly-hills-lighthouse-geth-6
beverly-hills-lighthouse-geth-bootnode

[lodestar_geth]
beverly-hills-lodestar-geth-1
beverly-hills-lodestar-geth-2
beverly-hills-lodestar-geth-3
beverly-hills-lodestar-geth-4
beverly-hills-lodestar-geth-5
beverly-hills-lodestar-geth-6

[teku_geth]
beverly-hills-teku-geth-1
beverly-hills-teku-geth-2
beverly-hills-teku-geth-3
beverly-hills-teku-geth-4
beverly-hills-teku-geth-5
beverly-hills-teku-geth-6
beverly-hills-teku-geth-7
beverly-hills-teku-geth-8
beverly-hills-teku-geth-bootnode


[bootnode]
beverly-hills-lighthouse-geth-bootnode 
beverly-hills-teku-geth-bootnode 

[tooling]
beverly-hills-teku-geth-bootnode 

[lighthouse:children]
lighthouse_geth

[teku:children]
teku_geth

[lodestar:children]
lodestar_geth

[geth:children]
lighthouse_geth
teku_geth
lodestar_geth

[consensus:children]
lighthouse
teku
lodestar

[beacon:children]
lighthouse
teku
lodestar

[execution:children]
geth

[validator:children]
beacon

[txfuzz:children]
tooling

[forkmon:children]
tooling

[ethstats_server:children]
tooling

[faucet:children]
tooling

[landing_page:children]
tooling

[reverse_proxy:children]
tooling
