beveryly-hills-teku-geth-4	ansible_host=161.35.203.252
beveryly-hills-teku-geth-9	ansible_host=164.92.171.58
beveryly-hills-teku-geth-6	ansible_host=161.35.67.119
beveryly-hills-teku-geth-7	ansible_host=161.35.67.164
beveryly-hills-teku-geth-3	ansible_host=164.92.207.220
beveryly-hills-teku-geth-2	ansible_host=164.92.171.231
beveryly-hills-teku-geth-1	ansible_host=167.172.107.183
beveryly-hills-teku-geth-5	ansible_host=161.35.205.254
beveryly-hills-teku-geth-8	ansible_host=161.35.195.138
beveryly-hills-teku-geth-10	ansible_host=167.172.109.221
verkle-lighthouse-geth-1	ansible_host=161.35.21.53
verkle-lighthouse-geth-2	ansible_host=161.35.25.217
verkle-teku-geth-1	ansible_host=164.92.184.236
verkle-bootnode-1	ansible_host=134.122.74.110

[lighthouse]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-bootnode-1

[verkle_lighthouse_geth]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2

[verkle_teku_geth]
verkle-teku-geth-1

[explorer]
verkle-bootnode-1

[geth]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

[Owner_Parithosh]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

[lodestar]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10

[beverly_hills_testnet]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

[landing_page]
verkle-bootnode-1

[faucet]
verkle-bootnode-1

[bootnode]
verkle-bootnode-1

[ethstats_server]
verkle-bootnode-1

[newstyle]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10

[forkmon]
verkle-bootnode-1

[execution]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

[beacon]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

[teku]
verkle-teku-geth-1

[verkle_bootnode]
verkle-bootnode-1

[reverse_proxy]
verkle-bootnode-1

[validator]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

[beveryly_hills_teku_geth]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10

[Verkle_Testnets]
beveryly-hills-teku-geth-4
beveryly-hills-teku-geth-9
beveryly-hills-teku-geth-6
beveryly-hills-teku-geth-7
beveryly-hills-teku-geth-3
beveryly-hills-teku-geth-2
beveryly-hills-teku-geth-1
beveryly-hills-teku-geth-5
beveryly-hills-teku-geth-8
beveryly-hills-teku-geth-10
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-teku-geth-1
verkle-bootnode-1

