verkle-lighthouse-geth-1	ansible_host=161.35.21.53 mnemonic={{mnemonic_0}} indexes=64..128
verkle-lighthouse-geth-2	ansible_host=161.35.25.217 mnemonic={{mnemonic_0}} indexes=128..196
verkle-lodestar-geth-1	ansible_host=161.35.25.188 mnemonic={{mnemonic_0}} indexes=196..256
verkle-teku-geth-1	ansible_host=164.92.184.236 mnemonic={{mnemonic_0}} indexes=256..320
verkle-bootnode-1	ansible_host=134.122.74.110 mnemonic={{mnemonic_0}} indexes=0..64

[beverly_hills_testnet]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[execution]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[beacon]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1


[bootnode]
verkle-bootnode-1

[txfuzz]
verkle-bootnode-1

[forkmon]
verkle-bootnode-1

[geth]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[validator]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[verkle_lodestar_geth]
verkle-lodestar-geth-1

[landing_page]
verkle-bootnode-1

[faucet]
verkle-bootnode-1

[teku]
verkle-teku-geth-1

[lodestar]
verkle-lodestar-geth-1

[verkle_bootnode]
verkle-bootnode-1

[ethstats_server]
verkle-bootnode-1

[lighthouse]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-bootnode-1

[verkle_lighthouse_geth]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2

[verkle_teku_geth]
verkle-teku-geth-1

[explorer]
verkle-bootnode-1

[reverse_proxy]
verkle-bootnode-1

[Verkle_Testnets]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

