verkle-geth-1	ansible_host=134.122.68.91
verkle-geth-2	ansible_host=134.122.74.15
verkle-bootnode-1	ansible_host=134.122.74.110

[verkle_geth]
verkle-geth-1
verkle-geth-2

[execution]
verkle-geth-1
verkle-bootnode-1
verkle-geth-2

[reverse_proxy]
verkle-bootnode-1

[ethstats_server]
verkle-bootnode-1

[geth]
verkle-geth-1
verkle-bootnode-1
verkle-geth-2

[faucet]
verkle-bootnode-1

[verkle_bootnode]
verkle-bootnode-1

[bootnode]
verkle-bootnode-1

[explorer]
verkle-bootnode-1

[beverly_hills_testnet]
verkle-geth-1
verkle-bootnode-1
verkle-geth-2

[landing_page]
verkle-bootnode-1

[Verkle_Testnets]
verkle-geth-1
verkle-bootnode-1
verkle-geth-2

