verkle-nimbus-geth-1	ansible_host=142.93.165.220
verkle-lighthouse-geth-1	ansible_host=161.35.21.53
verkle-lighthouse-geth-2	ansible_host=161.35.25.217
verkle-lodestar-geth-1	ansible_host=161.35.25.188
verkle-teku-geth-1	ansible_host=164.92.184.236
verkle-bootnode-1	ansible_host=134.122.74.110

[verkle_lodestar_geth]
verkle-lodestar-geth-1

[reverse_proxy]
verkle-bootnode-1

[beverly_hills_testnet]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[execution]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[beacon]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[teku]
verkle-teku-geth-1

[verkle_teku_geth]
verkle-teku-geth-1

[landing_page]
verkle-bootnode-1

[verkle_bootnode]
verkle-bootnode-1

[nimbus]
verkle-nimbus-geth-1

[validator]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[verkle_lighthouse_geth]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2

[faucet]
verkle-bootnode-1

[bootnode]
verkle-bootnode-1

[Owner_Parithosh]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[geth]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

[lodestar]
verkle-lodestar-geth-1

[explorer]
verkle-bootnode-1

[ethstats_server]
verkle-bootnode-1

[verkle_nimbus_geth]
verkle-nimbus-geth-1

[lighthouse]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-bootnode-1

[Verkle_Testnets]
verkle-nimbus-geth-1
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1
verkle-bootnode-1

