beveryly-hills-lodestar-geth-2	ansible_host=165.232.126.219
beveryly-hills-nimbus-geth-2	ansible_host=165.232.126.197
beveryly-hills-lodestar-geth-4	ansible_host=165.232.126.202
beveryly-hills-nimbus-geth-1	ansible_host=134.122.87.185
beveryly-hills-lodestar-geth-1	ansible_host=161.35.29.252
beveryly-hills-nimbus-geth-4	ansible_host=165.232.70.94
beveryly-hills-nimbus-geth-3	ansible_host=165.232.65.39
beveryly-hills-lighthouse-geth-4	ansible_host=165.232.74.21
beveryly-hills-nimbus-geth-5	ansible_host=165.232.126.175
beveryly-hills-lighthouse-geth-3	ansible_host=165.232.78.166
beveryly-hills-lodestar-geth-3	ansible_host=165.232.65.100
beveryly-hills-lighthouse-geth-1	ansible_host=165.232.126.176
beveryly-hills-lighthouse-geth-5	ansible_host=165.232.70.234
beveryly-hills-lighthouse-geth-2	ansible_host=161.35.66.174
beveryly-hills-lodestar-geth-5	ansible_host=165.232.78.101
verkle-lighthouse-geth-1	ansible_host=161.35.21.53
verkle-lighthouse-geth-2	ansible_host=161.35.25.217
verkle-lodestar-geth-1	ansible_host=161.35.25.188
verkle-teku-geth-1	ansible_host=164.92.184.236
verkle-bootnode-1 ansible_host=134.122.74.110

[verkle_teku_geth]
verkle-teku-geth-1

[forkmon]
verkle-bootnode-1

[reverse-proxy]
verkle-bootnode-1 

[lodestar]
beveryly-hills-lodestar-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-lodestar-geth-1
beveryly-hills-lodestar-geth-3
beveryly-hills-lodestar-geth-5
verkle-lodestar-geth-1

[geth]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

[beveryly_hills_lodestar_geth]
beveryly-hills-lodestar-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-lodestar-geth-1
beveryly-hills-lodestar-geth-3
beveryly-hills-lodestar-geth-5

[verkle_lighthouse_geth]
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2

[teku]
verkle-teku-geth-1

[beverly_hills_testnet]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

[execution]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

[lighthouse]
beveryly-hills-lighthouse-geth-4
beveryly-hills-lighthouse-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2

[verkle_lodestar_geth]
verkle-lodestar-geth-1

[Owner_Parithosh]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

[validator]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

[beacon]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

[beveryly_hills_nimbus_geth]
beveryly-hills-nimbus-geth-2
beveryly-hills-nimbus-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-nimbus-geth-5

[beveryly_hills_lighthouse_geth]
beveryly-hills-lighthouse-geth-4
beveryly-hills-lighthouse-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2

[nimbus]
beveryly-hills-nimbus-geth-2
beveryly-hills-nimbus-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-nimbus-geth-5

[Verkle_Testnets]
beveryly-hills-lodestar-geth-2
beveryly-hills-nimbus-geth-2
beveryly-hills-lodestar-geth-4
beveryly-hills-nimbus-geth-1
beveryly-hills-lodestar-geth-1
beveryly-hills-nimbus-geth-4
beveryly-hills-nimbus-geth-3
beveryly-hills-lighthouse-geth-4
beveryly-hills-nimbus-geth-5
beveryly-hills-lighthouse-geth-3
beveryly-hills-lodestar-geth-3
beveryly-hills-lighthouse-geth-1
beveryly-hills-lighthouse-geth-5
beveryly-hills-lighthouse-geth-2
beveryly-hills-lodestar-geth-5
verkle-lighthouse-geth-1
verkle-lighthouse-geth-2
verkle-lodestar-geth-1
verkle-teku-geth-1

