beverly-hills-sepolia-shadowfork-2-lighthouse-geth-1 ansible_host=159.223.14.190 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-2 ansible_host=159.223.14.125 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-3 ansible_host=159.223.14.104 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-2-teku-geth-1 ansible_host=159.223.12.13 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-2-teku-geth-2 ansible_host=161.35.90.81 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-2-teku-geth-3 ansible_host=159.223.14.129 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-bootnode ansible_host=159.223.14.102 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
beverly-hills-sepolia-shadowfork-2-teku-geth-bootnode ansible_host=159.223.14.141 cloud=digitalocean cloud_region=ams3 no_validator_keys=true

[lighthouse_geth]
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-1
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-2
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-3
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-bootnode

[teku_geth]
beverly-hills-sepolia-shadowfork-2-teku-geth-1
beverly-hills-sepolia-shadowfork-2-teku-geth-2
beverly-hills-sepolia-shadowfork-2-teku-geth-3
beverly-hills-sepolia-shadowfork-2-teku-geth-bootnode


[bootnode]
beverly-hills-sepolia-shadowfork-2-lighthouse-geth-bootnode 
beverly-hills-sepolia-shadowfork-2-teku-geth-bootnode 

[tooling]
beverly-hills-sepolia-shadowfork-2-teku-geth-bootnode 

[lighthouse:children]
lighthouse_geth

[teku:children]
teku_geth

[geth:children]
lighthouse_geth
teku_geth

[consensus:children]
lighthouse
teku

[beacon:children]
lighthouse
teku

[execution:children]
geth

[validator:children]
beacon

[txfuzz:children]
tooling

[forkmon:children]
tooling

[ethstats_server:children]
tooling

[faucet:children]
tooling

[landing_page:children]
tooling

[reverse_proxy:children]
tooling
