beverly-hills-sepolia-shadowfork-1-lighthouse-geth-1 ansible_host=178.62.215.10 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-2 ansible_host=159.223.15.47 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-3 ansible_host=167.99.215.68 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-4 ansible_host=174.138.13.38 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-5 ansible_host=167.99.47.177 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-6 ansible_host=188.166.27.98 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-bootnode ansible_host=146.190.227.80 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
beverly-hills-sepolia-shadowfork-1-lodestar-geth-1 ansible_host=161.35.155.152 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-2 ansible_host=165.232.86.244 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-3 ansible_host=178.62.218.68 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-4 ansible_host=167.99.217.157 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-5 ansible_host=159.223.215.246 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-6 ansible_host=178.62.218.89 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-1 ansible_host=164.92.155.249 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-2 ansible_host=68.183.5.3 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-3 ansible_host=146.190.19.250 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-4 ansible_host=159.223.12.4 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-5 ansible_host=64.227.79.28 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-6 ansible_host=159.223.215.240 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-7 ansible_host=159.223.11.37 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-8 ansible_host=159.223.9.173 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode ansible_host=188.166.24.234 cloud=digitalocean cloud_region=ams3 no_validator_keys=true

[lighthouse_geth]
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-1
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-2
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-4
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-5
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-6
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-bootnode

[lodestar_geth]
beverly-hills-sepolia-shadowfork-1-lodestar-geth-1
beverly-hills-sepolia-shadowfork-1-lodestar-geth-2
beverly-hills-sepolia-shadowfork-1-lodestar-geth-3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-4
beverly-hills-sepolia-shadowfork-1-lodestar-geth-5
beverly-hills-sepolia-shadowfork-1-lodestar-geth-6

[teku_geth]
beverly-hills-sepolia-shadowfork-1-teku-geth-1
beverly-hills-sepolia-shadowfork-1-teku-geth-2
beverly-hills-sepolia-shadowfork-1-teku-geth-3
beverly-hills-sepolia-shadowfork-1-teku-geth-4
beverly-hills-sepolia-shadowfork-1-teku-geth-5
beverly-hills-sepolia-shadowfork-1-teku-geth-6
beverly-hills-sepolia-shadowfork-1-teku-geth-7
beverly-hills-sepolia-shadowfork-1-teku-geth-8
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode


[bootnode]
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-bootnode 
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode 

[tooling]
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode 

[lighthouse:children]
lighthouse_geth

[teku:children]
teku_geth

[lodestar:children]
lodestar_geth

[geth:children]
lighthouse_geth
teku_geth
lodestar_geth

[consensus:children]
lighthouse
teku
lodestar

[beacon:children]
lighthouse
teku
lodestar

[execution:children]
geth

[validator:children]
beacon

[txfuzz:children]
tooling

[forkmon:children]
tooling

[ethstats_server:children]
tooling

[faucet:children]
tooling

[landing_page:children]
tooling

[reverse_proxy:children]
tooling
