beverly-hills-sepolia-shadowfork-1-lighthouse-geth-1 ansible_host=206.189.5.248 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-2 ansible_host=206.189.104.162 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-3 ansible_host=188.166.91.14 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-4 ansible_host=188.166.90.238 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-5 ansible_host=164.92.151.191 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-6 ansible_host=206.189.96.21 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-1 ansible_host=188.166.90.230 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-2 ansible_host=128.199.39.6 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-3 ansible_host=159.223.236.75 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-4 ansible_host=188.166.91.33 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-5 ansible_host=188.166.91.16 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-6 ansible_host=142.93.134.136 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-1 ansible_host=128.199.34.132 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-2 ansible_host=178.128.246.138 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-3 ansible_host=206.189.108.74 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-4 ansible_host=128.199.46.33 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-5 ansible_host=188.166.91.31 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-6 ansible_host=206.189.10.156 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-7 ansible_host=188.166.87.224 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-8 ansible_host=64.227.79.242 cloud=digitalocean cloud_region=ams3
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode ansible_host=165.22.207.186 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-bootnode ansible_host=206.189.1.63 cloud=digitalocean cloud_region=ams3 no_validator_keys=true


[lighthouse_geth]
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-1
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-2
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-3
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-4
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-5
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-6
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-bootnode

[lodestar_geth]
beverly-hills-sepolia-shadowfork-1-lodestar-geth-1
beverly-hills-sepolia-shadowfork-1-lodestar-geth-2
beverly-hills-sepolia-shadowfork-1-lodestar-geth-3
beverly-hills-sepolia-shadowfork-1-lodestar-geth-4
beverly-hills-sepolia-shadowfork-1-lodestar-geth-5
beverly-hills-sepolia-shadowfork-1-lodestar-geth-6

[teku_geth]
beverly-hills-sepolia-shadowfork-1-teku-geth-1
beverly-hills-sepolia-shadowfork-1-teku-geth-2
beverly-hills-sepolia-shadowfork-1-teku-geth-3
beverly-hills-sepolia-shadowfork-1-teku-geth-4
beverly-hills-sepolia-shadowfork-1-teku-geth-5
beverly-hills-sepolia-shadowfork-1-teku-geth-6
beverly-hills-sepolia-shadowfork-1-teku-geth-7
beverly-hills-sepolia-shadowfork-1-teku-geth-8
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode


[bootnode]
beverly-hills-sepolia-shadowfork-1-lighthouse-geth-bootnode 
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode 

[tooling]
beverly-hills-sepolia-shadowfork-1-teku-geth-bootnode 

[lighthouse:children]
lighthouse_geth

[teku:children]
teku_geth

[lodestar:children]
lodestar_geth

[geth:children]
lighthouse_geth
teku_geth
lodestar_geth

[consensus:children]
lighthouse
teku
lodestar

[beacon:children]
lighthouse
teku
lodestar

[execution:children]
geth

[validator:children]
beacon

[txfuzz:children]
tooling

[forkmon:children]
tooling

[ethstats_server:children]
tooling

[faucet:children]
tooling

[landing_page:children]
tooling

[reverse_proxy:children]
tooling
