verkle-lighthouse-geth-2	ansible_host=164.92.235.209
verkle-bootnode-1	ansible_host=164.92.164.242
verkle-lighthouse-geth-1	ansible_host=164.92.167.212

[faucet]
verkle-bootnode-1

[verkle_bootnode]
verkle-bootnode-1

[Owner_Parithosh]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[geth]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[validator]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[ethstats_server]
verkle-bootnode-1

[bootnode]
verkle-bootnode-1

[explorer]
verkle-bootnode-1

[verkle_lighthouse_geth]
verkle-lighthouse-geth-2
verkle-lighthouse-geth-1

[execution]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[landing_page]
verkle-bootnode-1

[reverse_proxy]
verkle-bootnode-1

[lighthouse]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[beacon]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[kaustinen_testnet]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

[Verkle_Testnets]
verkle-lighthouse-geth-2
verkle-bootnode-1
verkle-lighthouse-geth-1

