kaustinen-lighthouse-geth-2	ansible_host=164.92.235.209
kaustinen-lighthouse-geth-1	ansible_host=164.92.167.212
kaustinen-bootnode-1	        ansible_host=164.92.164.242

[explorer]
kaustinen-bootnode-1

[landing_page]
kaustinen-bootnode-1

[geth]
kaustinen-lighthouse-geth-2
kaustinen-bootnode-1
kaustinen-lighthouse-geth-1

[kaustinen_testnet]
kaustinen-lighthouse-geth-2
kaustinen-bootnode-1
kaustinen-lighthouse-geth-1

[beacon]
kaustinen-lighthouse-geth-2
kaustinen-bootnode-1
kaustinen-lighthouse-geth-1

[faucet]
kaustinen-bootnode-1

[reverse_proxy]
kaustinen-bootnode-1

[lighthouse]
kaustinen-lighthouse-geth-2
kaustinen-bootnode-1
kaustinen-lighthouse-geth-1

[verkle_lighthouse_geth]
kaustinen-lighthouse-geth-2
kaustinen-lighthouse-geth-1

[validator]
kaustinen-lighthouse-geth-2
kaustinen-bootnode-1
kaustinen-lighthouse-geth-1

[execution]
kaustinen-lighthouse-geth-2
kaustinen-bootnode-1
kaustinen-lighthouse-geth-1

[ethstats_server]
kaustinen-bootnode-1

[verkle_bootnode]
kaustinen-bootnode-1

[bootnode]
kaustinen-bootnode-1


