[bootnode]
kaustinen-testnet-bootnode-1 ansible_host=178.62.227.218 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
kaustinen-testnet-lighthouse-geth-1 ansible_host=159.223.224.88 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-10 ansible_host=178.62.223.164 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-11 ansible_host=159.223.232.52 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-12 ansible_host=164.92.146.212 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-13 ansible_host=161.35.94.44 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-14 ansible_host=178.62.227.213 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-15 ansible_host=164.92.156.59 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-16 ansible_host=159.223.209.186 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-17 ansible_host=159.223.223.243 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-18 ansible_host=164.92.147.65 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-19 ansible_host=165.232.86.23 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-2 ansible_host=165.232.86.10 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-20 ansible_host=161.35.155.6 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-3 ansible_host=178.62.220.244 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-4 ansible_host=159.223.227.70 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-5 ansible_host=165.232.86.24 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-6 ansible_host=178.62.228.10 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-7 ansible_host=159.223.223.180 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-8 ansible_host=165.232.86.15 cloud=digitalocean cloud_region=ams3
kaustinen-testnet-lighthouse-geth-9 ansible_host=178.62.227.222 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
bootnode
lighthouse_geth

[geth:children]
bootnode
lighthouse_geth

[consensus:children]
lighthouse

[beacon:children]
lighthouse

[execution:children]
geth

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[reverse_proxy:children]
bootnode
